ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board and BSP selection
BOARD ?= Numaker
BOARDS = Numaker

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(notdir $(BOARD))

CONTIKI_TARGET_DIRS += . crypto
CONTIKI_TARGET_SOURCEFILES += platform.c $(BOARD_SOURCEFILES)

ifeq ($(NS), 1)
	CONTIKI_TARGET_SOURCEFILES += axiocrypto.c misc.c verbose.c
endif

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CFLAGS += -I$(PLATFORM_ROOT_DIR)/$(BOARD)
CFLAGS += -I$(PLATFORM_ROOT_DIR)/crypto

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/m2354
include $(CONTIKI_CPU)/Makefile.m2354

